<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6fc05161-e9f9-4074-8258-2ced5bdecc34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="895f796f-7f22-4996-b064-c623b9f19728" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="634e6dbf-ec5a-46cb-88e1-f3906300f3dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="dc14bdeb-cd8e-4b56-b6ce-0b332450340b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="713dc9bb-a02e-4019-a860-38aa727c2fa0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="9930e485-0b0d-4ada-a1a2-964218ebb730" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>